# UTF-8
VSVersionInfo(        StringStruct(u'ProductVersion', u'2.1.0 with Auto-Update')]))  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Antrocraft and Arolive Build'),
        StringStruct(u'FileDescription', u'Business Dashboard - HR Management System'),
        StringStruct(u'FileVersion', u'2.1.0'),
        StringStruct(u'InternalName', u'BusinessDashboard'),
        StringStruct(u'LegalCopyright', u'© 2025 Antrocraft and Arolive Build. All Rights Reserved.'),
        StringStruct(u'OriginalFilename', u'BusinessDashboard.exe'),
        StringStruct(u'ProductName', u'Business Dashboard'),
        StringStruct(u'ProductVersion', u'2.1.0 - New Wage System')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
